MTTO App/Paginas/PaginaRegistroTablero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="MTTO_App.Paginas.PaginaRegistroTablero"
             Title="{Binding TituloRegistro}"
             BackgroundColor="{Binding BackGroundColor}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="INFO"
                     Clicked="OnInfoClicked"/>

    </ContentPage.ToolbarItems>

    <ScrollView Margin="5,5,5,5">

        <StackLayout>

            <Frame BorderColor="Black"
                   Margin="5,5,5,5"
                   CornerRadius="0">

                <StackLayout>

                    <!--====================================================================================-->
                    <!--====================================================================================-->
                    <!--TITULO DE LA PAGINA-->

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <!--0) -->
                            <RowDefinition Height="auto"/>
                            <!--1) TITULO-->
                            <RowDefinition Height="*"/>
                            <!--2) -->

                        </Grid.RowDefinitions>

                        <!--TITULO-->
                        <Label  Text="Registro de Tablero"       
                                FontSize="{Binding HeaderFontSize}"
                                FontAttributes="Bold"
                                TextColor="Black"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"/>

                    </Grid>

                    <!--====================================================================================-->
                    <!--====================================================================================-->
                    <!--DATOS BASICOS-->

                    <Frame  BorderColor="Black"
                            CornerRadius="10"
                            BackgroundColor="{Binding BackGroundColor}">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <!--1) TITULO GENERAL: DATOS BASICOS-->
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <!--3) TITULO: TABLERO ID-->
                                <RowDefinition Height="auto"/>
                                <!--4) TABLERO ID (ENTRADA)-->
                                <RowDefinition Height="auto"/>
                                <!--5) TITULO: SAP ID-->
                                <RowDefinition Height="auto"/>
                                <!--6) SAP ID (ENTRADA)-->
                                <RowDefinition Height="auto"/>
                                <!--7) TITULO: FILIAL-->
                                <RowDefinition Height="auto"/>
                                <!--8) FILIAL (ENTRADA: Entry o Picker)-->
                                <RowDefinition Height="auto"/>
                                <!--9) TITULO: AREA FILIAL-->
                                <RowDefinition Height="auto"/>
                                <!--10) AREA FILIAL (ENTRADA: Entry)-->
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Label  Text="Datos Basicos"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="{Binding HeaderFontSize}"
                                    HorizontalOptions="Center"
                                    Grid.Row="1"/>

                            <!--TITULO: TABLERO ID-->
                            <Label  Text="Tablero ID (codigo del tablero)"
                                FontSize="{Binding LabelFontSize}"
                                Grid.Row="3"/>

                            <!--TABLERO ID-->
                            <Entry  x:Name="entryTableroID"
                                    Text="{Binding TableroID}"
                                    Placeholder="{Binding TableroIDPH}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="4"
                                    Unfocused="OnUnfocusedTableroID"
                                    Keyboard="Text"/>

                            <!--TITULO: SAP ID-->
                            <Label  Text="SAP ID - Codigo SAP"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="5"/>

                            <!--SAP ID-->
                            <Entry  x:Name="entrySAPID"
                                    Text="{Binding SapID}"
                                    Placeholder="{Binding SAPIDPH}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="6"
                                    Unfocused="OnUnfocusedTableroID"
                                    Keyboard="Numeric"/>
                            
                            <!--TITULO: FILIAL-->
                            <Label  Text="Filial"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="7"/>

                            <!--FILIAL-->
                            <Entry  x:Name="entryFilial"
                                    Text="{Binding Filial}"
                                    Placeholder="{Binding FilialPH}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="8"
                                    Unfocused="OnUnfocusedFilial"
                                    Keyboard="Text"/>

                            <!--TITULO: AREAFILIAL-->
                            <Label  Text="Area (Filial)"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="9"/>

                            <!--AREA DE LA FILIAL-->
                            <Entry  x:Name="entryArea"
                                    Text="{Binding Area}"
                                    Placeholder="{Binding AreaPH}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="10"
                                    Unfocused="OnUnfocusedArea"
                                    Keyboard="Text"/>

                        </Grid>

                    </Frame>

                    <!--==================================================================================>
                    <===================================================================================-->
                    <!--ITEMS DEL TABLERO-->
                    <Frame  BorderColor="Black"
                            CornerRadius="10"
                            BackgroundColor="{Binding BackGroundColor}"
                            x:Name="FrameItemsTablero">

                        <StackLayout>

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <!--1) TITULO: Items/Componentes del tablero-->
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <!--3) Titulo: Descripcion-->
                                    <RowDefinition Height="auto"/>
                                    <!--4) Entry: Descripcion del componente-->
                                    <RowDefinition Height="auto"/>
                                    <!--5) Titulo: Cantidad-->
                                    <RowDefinition Height="auto"/>
                                    <!--6) Entry: Cantidad del item-->
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <!--=======================================================-->
                                <!--1) TITULO: Items/Componentes del tablero-->
                                <Label  Text="Items/Elementos del Tablero"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="{Binding HeaderFontSize}"
                                        HorizontalOptions="Center"
                                        Grid.Row="1"/>

                                <!--=======================================================-->
                                <!--3) Titulo: Descripcion-->
                                <Label  Text="Descripcion del Item"
                                        FontSize="{Binding LabelFontSize}"
                                        Grid.Row="3"/>

                                <!--=======================================================-->
                                <!--4) Entry: Descripcion del componente-->
                                <Entry  x:Name="entryDescripcion"
                                        Text="{Binding Descripcion}"
                                        Placeholder="{Binding DescripcionPH}"
                                        TextColor="Black"
                                        FontSize="{Binding EntryFontSize}"
                                        Grid.Row="4"
                                        
                                        Keyboard="Text"/>

                                <!--Unfocused="OnUnfocusedDescripcion"-->

                                <!--=======================================================-->
                                <!--5) Titulo: Cantidad-->
                                <Label  Text="Cantidad (unidades)"
                                        FontSize="{Binding LabelFontSize}"
                                        Grid.Row="5"/>

                                <!--=======================================================-->
                                <!--6) Entry: Presentacion del producto-->
                                <Entry  x:Name="entryCantidad"
                                        Text="{Binding Cantidad}"
                                        Placeholder="{Binding CantidadPH}"
                                        TextColor="Black"
                                        FontSize="{Binding EntryFontSize}"
                                        Grid.Row="6"
                                        
                                        Keyboard="Numeric"/>

                                <!--Unfocused="OnUnfocusedDescripcion"-->

                            </Grid>

                            <Button VerticalOptions="Center"
                                    Text="{Binding AddItemPHP}"
                                    Margin="2,2,2,4"
                                    Clicked="AddItem"
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    BackgroundColor="{Binding ButtonColor}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HeightRequest="35"
                                    CornerRadius="10"
                                    x:Name="BotonAddItem"/>

                            <ListView x:Name="listViewItems"
                                      SeparatorColor="Black"
                                      SelectionMode="None">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <Grid   ColumnSpacing="10"
                                                    HorizontalOptions="StartAndExpand">

                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition Width="auto"/>
                                                    <!--0) CANTIDAD-->
                                                    <ColumnDefinition Width="auto"/>
                                                    <!--1) DESCRIPCION-->

                                                </Grid.ColumnDefinitions>

                                                <!--=======================================================-->
                                                <!--1) DESCRIPCION-->
                                                <Label  Text="{Binding Descripcion}"
                                                        FontSize="15"
                                                        HorizontalOptions="Start"
                                                        TextColor="Black"
                                                        Grid.Column="1"/>

                                                <!--=======================================================-->
                                                <!--0) CANTIDAD-->
                                                <Label  Text="{Binding Cantidad}"
                                                        FontSize="15"
                                                        HorizontalOptions="Start"
                                                        TextColor="Black"
                                                        Grid.Column="0"/>

                                            </Grid>
                                            
                                        </ViewCell>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>

                        </StackLayout>

                    </Frame>

                    <!--==================================================================================>
                    <===================================================================================-->
                    <!--SECCION VISUALIZACION DE CODIGO, SOLO VISIBLE CUANDO SE CUMPLAN LAS CONDICIONES
                        MINIMAS PARA GENERAR UN CODIGO QR-->

                    <Frame  BorderColor="Black"
                            CornerRadius="10"
                            BackgroundColor="{Binding BackGroundColor}"
                            x:Name="CODIGO">

                        <Frame BorderColor="Black">

                            <StackLayout x:Name="StackQR"/>

                        </Frame>

                    </Frame>

                    <!--==================================================================================>
                    <===================================================================================-->

                    <!--BOTON PARA GENERAR CODIGOS QR-->
                    <Button VerticalOptions="Center"
                            Text="{Binding GenerarTableroPH}"
                            Margin="2,2,2,4"
                            Clicked="GenerarCodigo"
                            BorderColor="Black"
                            BorderWidth="1"
                            BackgroundColor="{Binding ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="35"
                            CornerRadius="10"
                            x:Name="BotonGenerar"/>

                    <!--BOTON PARA ALMACENAR EL REGISTRO DEL NUEVO TABLERO-->
                    <Button VerticalOptions="Center"
                            Text="{Binding GuardarTableroPH}"
                            Margin="2,2,2,4"
                            Clicked="GuardarImagen"
                            BorderColor="Black"
                            BorderWidth="1"
                            BackgroundColor="{Binding ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="35"
                            CornerRadius="10"
                            IsVisible="False"
                            x:Name="BotonImagen"/>

                    <Button VerticalOptions="Center"
                            Text="{Binding RegistrarTableroPH}"
                            Margin="2,2,2,4"
                            Clicked="RegistrarTablero"
                            BorderColor="Black"
                            BorderWidth="1"
                            BackgroundColor="{Binding ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="35"
                            CornerRadius="10"
                            IsVisible="False"
                            x:Name="BotonRegistrar"/>

                    <!--==================================================================================>
                    <===================================================================================-->

                    <ActivityIndicator  x:Name="ActivityIndicator"
                                        HeightRequest="30"/>

                    <!--====================================================================================-->
                    <!--====================================================================================-->

                </StackLayout>

            </Frame>

        </StackLayout>

    </ScrollView>

</ContentPage>