MTTO App/Paginas/PaginaConfiguracionAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTTO_App.Paginas.PaginaConfiguracionAdmin"
             Title="{Binding ConfiguracionPH}"
             BackgroundColor="{Binding BackGroundColor}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="INFO"
                     Clicked="OnInfoClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView Margin="0,0,0,5">

        <Frame BorderColor="Black"
               Margin="5,5,5,5"
               CornerRadius="0">

            <StackLayout>

                <!--====================================================================================-->
                <!--====================================================================================-->
                <!--SECCION DE INFORMACION PERSONAL-->

                <Frame BorderColor="Black"
                       CornerRadius="10"
                       Margin="0,0,0,5"
                       BackgroundColor="{Binding BackGroundColor}">

                    <StackLayout>

                        <!--EN ESTA SECCION SE LISTARA TODA LA INFORMACION (PERSONAL Y DE USUARIO)
                                    DEL USUARIO QUE SE ENCUENTRE LOGGEADO EN EL MOMENTO-->

                        <!--INFORMACION PERSONAL-->
                        <!--FECHA DE REGISTRO      (INMODIFICABLE)-->
                        <!--NOMBRE                 (SOLO MODIFICABLE POR EL ADMINISTRATOR)-->
                        <!--APELLIDO               (SOLO MODIFICABLE POR EL ADMINISTRATOR)-->
                        <!--CEDULA                 (SOLO MODIFICABLE POR EL ADMINISTRATOR)-->
                        <!--FECHA DE NACIMIENTO    (MODIFICABLE)-->
                        <!--TELEFONO               (MODIFICABLE)-->
                        <!--CORREO                 (MODIFICABLE)-->

                        <!--TUTULO INFORMACION PERSONAL-->
                        <Label  Text="{Binding InformacionP}"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="{Binding HeaderFontSize}"
                                HorizontalOptions="Center" />

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto" />
                                <!--0) TITULO: FECHA DE REGISTRO-->
                                <RowDefinition Height="auto" />
                                <!--1) FECHA DE REGISTRO-->
                                <RowDefinition Height="auto" />
                                <!--2) TITULO: NOMBRE(S)-->
                                <RowDefinition Height="auto" />
                                <!--3) NOMBRE(S)-->
                                <RowDefinition Height="auto" />
                                <!--4) TITULO: APELLIDO(S)-->
                                <RowDefinition Height="auto" />
                                <!--5) APELLIDO(S)-->
                                <RowDefinition Height="auto" />
                                <!--6) TITULO: CEDULA DE IDENTIDAD (ID)-->
                                <RowDefinition Height="auto" />
                                <!--7) CEDULA (ID)-->
                                <RowDefinition Height="auto" />
                                <!--8) TITULO: NUMERO DE FICHA-->
                                <RowDefinition Height="auto" />
                                <!--9) NUMERO DE FICHA-->
                                <RowDefinition Height="auto" />
                                <!--10) TITULO: FECHA DE NACIMIENTO-->
                                <RowDefinition Height="auto" />
                                <!--11) FECHA DE NACIMIENTO-->
                                <RowDefinition Height="auto" />
                                <!--12) TITULO: TELEFONO CELULAR-->
                                <RowDefinition Height="auto" />
                                <!--13) TELEFONO CELULAR-->
                                <RowDefinition Height="auto" />
                                <!--14) TITULO: CORREO -->
                                <RowDefinition Height="auto" />
                                <!--15) CORREO-->
                            </Grid.RowDefinitions>

                            <!--0) TITULO FECHA DE REGISTRO-->
                            <Label  Text="{Binding FechaRegistroPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="0" />

                            <!--1) FECHA DE REGISTRO-->
                            <DatePicker Date="{Binding FechaCreacion}"
                                        FontSize="{Binding EntryFontSize}"
                                        TextColor="Black"
                                        IsEnabled="false"
                                        Grid.Row="1" />

                            <!--2) TITULO NOMBRE(s)-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="2">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding NombresPH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--3) NOMBRE(S)-->
                            <Entry  Text="{Binding Nombres}"
                                    x:Name="entryNombres"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="3"
                                    Unfocused="OnUnfocusedNombres" />

                            <!--4) TITULO APELLIDO(S)-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="4">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding ApellidosPH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--5) APELLIDO(S)-->
                            <Entry  Text="{Binding Apellidos}"
                                    x:Name="entryApellidos"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="5"
                                    Unfocused="OnUnfocusedApellidos" />

                            <!--6) TITULO CEDULA(ID)-->
                            <Label  Text="{Binding CedulaPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="6" />

                            <!--7) CEDULA(ID)-->
                            <Label  Text="{Binding Cedula}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="7" />

                            <!--8) TITULO: NUMERO DE FICHA-->
                            <Label  Text="{Binding NumeroFichaPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="8" />

                            <!--9) NUMERO DE FICHA-->
                            <Label Text="{Binding NumeroFicha}"
                                   TextColor="Black"
                                   FontSize="{Binding EntryFontSize}"
                                   Grid.Row="9" />

                            <!--10) TITULO FECHA DE NACIMIENTO-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="10">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding FechaNacimientoPH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--11) FECHA DE NACIMIENTO-->
                            <DatePicker Date="{Binding FechaNacimiento}"
                                        x:Name="pickerFecha"
                                        TextColor="Black"
                                        FontSize="{Binding EntryFontSize}"
                                        Grid.Row="11"
                                        Unfocused="OnUnfocusedDate" />

                            <!--12) TITULO TELEFONO-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="12">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding TelefonoPH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--13) TELEFONO-->
                            <Entry  Text="{Binding Telefono}"
                                    x:Name="entryTelefono"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    MaxLength="{Binding TelefonoMaxLegnt}"
                                    Grid.Row="13"
                                    Unfocused="OnUnfocusedTelefono" />

                            <!--14) TITULO CORREO/EMAIL-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="14">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding CorreoPH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--15) CORREO-->
                            <Entry  Text="{Binding Correo}"
                                    x:Name="entryCorreo"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="15"
                                    Unfocused="OnUnfocusedCorreo" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--====================================================================================-->
                <!--====================================================================================-->
                <!--SECCION DE INFORMACION DE USUARIO-->

                <Frame BorderColor="Black"
                       CornerRadius="10"
                       Margin="0,0,0,5"
                       BackgroundColor="{Binding BackGroundColor}">

                    <!--INFORMACION DE USUARIO-->
                    <!--USERNAME               (SOLO MODIFICABLE POR EL ADMINISTRATOR)-->
                    <!--CONTRASEÑA             (MODIFICABLE)-->

                    <StackLayout>

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto" />
                                <!--0) TITULO DE LA SECCION: INFORMACION DE USUARIO-->
                                <RowDefinition Height="5" />
                                <!--1) ESPACIO-->
                                <RowDefinition Height="auto" />
                                <!--2) TITULO: NOMBRE DE USUARIO-->
                                <RowDefinition Height="auto" />
                                <!--3) USERNAME-->
                                <RowDefinition Height="auto" />
                                <!--4) TITULO NIVEL DE USUARIO-->
                                <RowDefinition Height="auto" />
                                <!--5) NIVEL DE USUARIO-->
                                <RowDefinition Height="auto" />
                                <!--6) TITULO: CONTRASEÑA-->
                                <RowDefinition Height="auto" />
                                <!--7) CONTRASEÑA-->
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <!--0) TITULO INFORMACION DE USUARIO-->
                            <Label  Text="{Binding InformacionU}"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="{Binding HeaderFontSize}"
                                    HorizontalOptions="Center"
                                    Grid.Row="0" />

                            <!--2) TITULO USERNAME-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="2">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding UsernamePH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--3) USERNAME-->
                            <Entry  Text="{Binding Username}"
                                    x:Name="entryUsername"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="3"
                                    Unfocused="OnUnfocusedUsername" />

                            <!--4) TITULO: NIVEL DE USUARIO-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="4">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding NivelUsuarioPH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--5) NIVEL DE USUARIO-->
                            <Picker x:Name="nivelusuarioPicker"
                                    Title="{Binding PickerTitulo}"
                                    ItemsSource="{Binding NivelUsuarioList}"
                                    FontSize="{Binding EntryFontSize}"
                                    TextColor="Black"
                                    Grid.Row="5" />

                            <!--TITULO PASSWORD-->
                            <Label  FontSize="{Binding LabelFontSize}"
                                    Grid.Row="6">

                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span   Text="{Binding PasswordPH}" />
                                        <Span   Text="*"
                                                FontSize="{Binding LabelFontSize}"
                                                FontAttributes="Bold"
                                                TextColor="Red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--PASSWORD-->
                            <Entry  Text="{Binding Password}"
                                    x:Name="entryPassword"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="7"
                                    IsPassword="True"
                                    Focused="FocusedPassword"
                                    Unfocused="UnFocusedPassword" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--====================================================================================-->
                <!--====================================================================================-->

                <ActivityIndicator IsRunning="{Binding OnSave}"
                                   IsVisible="{Binding OnSave}" />

                <!--BOTON DE GUARDADO-->
                <Button VerticalOptions="Center"
                        Text="{Binding Actualizar}"
                        Clicked="OnActualizar"
                        BorderColor="Black"
                        BorderWidth="1"
                        BackgroundColor="{Binding ButtonColor}"
                        TextColor="White"
                        HeightRequest="35"
                        CornerRadius="10"
                        IsEnabled="{Binding IsBusy}" />
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>