MTTO App/Paginas/PaginaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MTTO_App.Paginas.PaginaRegistro"
             Title="{Binding RegistroPH}"
             BackgroundColor="{Binding BackGroundColor}">

    <!--==============================================================================================================================-->
    <!--==============================================================================================================================-->

    <!--===============================================================================>
    <================================================================================-->

    <!--BARRA SUPERIOR-->

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="INFO"
                     Clicked="OnInfoClicked"/>

    </ContentPage.ToolbarItems>

    <!--===============================================================================>
    <================================================================================-->

    <!--CONTENIDO-->

    <ScrollView Margin="0,0,0,5">

        <Frame BorderColor="Black"
               Margin="5,5,5,5"
               CornerRadius="0">

            <StackLayout>

                <!--================================================================================>
                <=================================================================================-->

                <!--TITULO Y TEXTO INFORMATIVO-->
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <!--TITULO DE LA PAGINA-->
                        <RowDefinition Height="10"/>

                    </Grid.RowDefinitions>

                    <!--TITULO DE LA PAGINA-->
                    <Label  Text="Pagina de Registro"       
                            FontSize="{Binding HeaderFontSize}"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>

                </Grid>

                <!--================================================================================>
                <=================================================================================-->

                <!--REGISTRO DE DATOS PERSONALES-->

                <Frame  BorderColor="Black"
                        Margin="5,5,5,5"
                        CornerRadius="10"
                        BackgroundColor="{Binding BackGroundColor}">

                    <StackLayout>

                        <!--TITULO DE LA SECCION: "DATOS PERSONALES"-->
                        <Label Text="{Binding InformacionP}"
                               TextColor="Black"
                               FontSize="{Binding HeaderFontSize}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>

                        <Grid x:Name="DatosPersonaGrid">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto"/>
                                <!--0) TITULO: NOMBRE(S)-->
                                <RowDefinition Height="auto"/>
                                <!--1) NOMBRE(S)-->
                                <RowDefinition Height="auto"/>
                                <!--2) TITULO: APELLIDO(S)-->
                                <RowDefinition Height="auto"/>
                                <!--3) APELLIDO(S)-->
                                <RowDefinition Height="auto"/>
                                <!--4) TITULO: CEDULA-->
                                <RowDefinition Height="auto"/>
                                <!--5) CEDULA-->
                                <RowDefinition Height="auto"/>
                                <!--6) TITULO: NUMERO FICHA -->
                                <RowDefinition Height="auto"/>
                                <!--7) NUMERO FICHA-->
                                <RowDefinition Height="auto"/>
                                <!--8) TITULO FECHA DE NACIMIENTO-->
                                <RowDefinition Height="auto"/>
                                <!--9) FECHA DE NACIMIENTO-->
                                <RowDefinition Height="auto"/>
                                <!--10) TITULO: TELEFONO-->
                                <RowDefinition Height="auto"/>
                                <!--11) TELEFONO-->
                                <RowDefinition Height="auto"/>
                                <!--12) TITULO: CORREO-->
                                <RowDefinition Height="auto"/>
                                <!--13) CORREO-->

                            </Grid.RowDefinitions>

                            <!--TITULO: NOMBRE(s)-->
                            <Label  Text="{Binding NombresPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="0"/>

                            <!--1) NOMBRE-->
                            <Entry  Grid.Row="1"
                                    Placeholder="Ingresa tu(s) Nombre(s)"
                                    x:Name="nombresEntry"
                                    Text="{Binding Nombres}"
                                    FontSize="{Binding EntryFontSize}"/>

                            <!--TITULO : APELLIDO(s)-->
                            <Label  Text="{Binding ApellidosPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="2"/>

                            <!--2) APELLIDOS-->
                            <Entry  Grid.Row="3"
                                    Placeholder="Ingresa tu(s) Apellido(s)"
                                    x:Name="apellidosEntry"
                                    Text="{Binding Apellidos}"
                                    FontSize="{Binding EntryFontSize}"/>

                            <!--TITULO: CEDULA(ID)-->
                            <Label  Text="{Binding CedulaPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="4"/>

                            <!--3) CEDULA-->
                            <Entry  Grid.Row="5"
                                    Placeholder="Numero de Cedula"
                                    Keyboard="Numeric"
                                    x:Name="cedulaEntry"
                                    Text="{Binding Cedula}"
                                    FontSize="{Binding EntryFontSize}"/>

                            <!--TITULO: NUMERO DE FICHA-->
                            <Label  Text="{Binding NumeroFichaPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="6"/>

                            <!--4) NUMERO DE FICHA-->
                            <Entry  Grid.Row="7"
                                    Placeholder="Numero de Ficha"
                                    Keyboard="Numeric"
                                    x:Name="numerofichaEntry"
                                    Text="{Binding NumeroFicha}"
                                    FontSize="{Binding EntryFontSize}"/>


                            <!--TITULO: FECHA DE NACIMIENTO-->
                            <Label  Text="{Binding FechaNacimientoPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="8"/>

                            <!--4) FECHA DE NACIMIENTO-->
                            <DatePicker Grid.Row="9"
                                        x:Name="fechaNacimientoPicker"
                                        Date="{Binding FechaNacimiento}"
                                        Unfocused="OnDateSelected"
                                        FontSize="{Binding EntryFontSize}"/>

                            <!--TITULO: TELEFONO-->
                            <Label  Text="{Binding TelefonoPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="10"/>

                            <!--5) TELEFONO-->
                            <Entry  Grid.Row="11"
                                    Placeholder="Numero de telefono"
                                    Keyboard="Numeric"
                                    MaxLength="{Binding TelefonoMaxLegnt}"
                                    x:Name="telefonoEntry"
                                    Text="{Binding Telefono}"
                                    FontSize="{Binding EntryFontSize}"/>

                            <!--TITULO: CORREO-->
                            <Label  Text="{Binding CorreoPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="12"/>

                            <!--6) CORREO-->
                            <Entry  Grid.Row="13"
                                    Placeholder="Correo electronico, Email"
                                    x:Name="correoEntry"
                                    Unfocused="OnCompletedCorreo"
                                    TextChanged="CorreccionCorreo"
                                    Keyboard="Email"
                                    Text="{Binding Correo}"
                                    FontSize="{Binding EntryFontSize}"/>

                        </Grid>

                    </StackLayout>

                </Frame>

                <!--================================================================================>
                <=================================================================================-->
                <!--REGISTRO DE DATOS DE USUARIO-->
                <Frame  BorderColor="Black"
                        Margin="5,5,5,5"
                        CornerRadius="10"
                        BackgroundColor="{Binding BackGroundColor}">

                    <StackLayout>

                        <!--TITULO DE LA SECCION-->
                        <Label  Text="{Binding InformacionU}"
                                TextColor="Black"
                                FontSize="{Binding HeaderFontSize}"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>

                        <Grid   x:Name="DatosUsuarioGrid">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="auto"/>
                                <!--0) TITULO: USERNAME-->
                                <RowDefinition Height="auto"/>
                                <!--1) USUARIO-->
                                <RowDefinition Height="auto"/>
                                <!--2) TITULO: NIVEL DE USUARIO-->
                                <RowDefinition Height="auto"/>
                                <!--3) NIVEL DE USUARIO-->
                                <RowDefinition Height="auto"/>
                                <!--4) TITULO: PASSWORD-->
                                <RowDefinition Height="auto"/>
                                <!--5) PASSWORD-->
                                <RowDefinition Height="auto"/>
                                <!--6) REPEAT PASSWORD-->

                            </Grid.RowDefinitions>

                            <!--TITULO NOMBRE(s)-->
                            <Label  Text="{Binding UsernamePH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="0"/>

                            <!--USERNAME-->
                            <Label  x:Name="usernameEntry"
                                    Grid.Row="1"
                                    FontSize="{Binding EntryFontSize}"/>

                            <!--TITULO: NIVEL DE USUARIO-->
                            <Label Text="{Binding NivelUsuarioPH}"
                                   FontSize="{Binding LabelFontSize}"
                                   Grid.Row="2"/>

                            <!--NIVEL DE USUARIO-->
                            <Picker x:Name="nivelusuarioPicker"
                                    Title="{Binding PickerTitulo}"
                                    ItemsSource="{Binding NivelUsuarioList}"
                                    FontSize="{Binding EntryFontSize}"
                                    TextColor="Black"
                                    Grid.Row="3"
                                    SelectedIndexChanged="OnSelectedNivelUsuarios"/>

                            <!--TITULO PASSWORD-->
                            <Label  Text="{Binding PasswordPH}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="4"/>

                            <!--CONTRASEÑA-->
                            <Entry  x:Name="passwordEntry1"
                                    Grid.Row="5"
                                    Placeholder="Ingresa Tu Contraseña"
                                    Unfocused="OnCompletedPassword1"
                                    TextChanged="CorreccionPassword1"   
                                    IsPassword="True"
                                    MaxLength="{Binding PasswordMaxLegnt}"
                                    Text="{Binding Password}"
                                    FontSize="{Binding EntryFontSize}"/>

                            <!--CONFIRMACION DE LA CONTRASEÑA-->
                            <Entry  x:Name="passwordEntry2"
                                    Grid.Row="6"
                                    Placeholder="Confirma Tu Contraseña"
                                    Unfocused="OnCompletedPassword2"
                               
                                    TextChanged="CorreccionPassword2"
                                    IsPassword="True"
                                    MaxLength="{Binding PasswordMaxLegnt}"
                                    Text="{Binding ConfirmacionPassword}"
                                    FontSize="{Binding EntryFontSize}"/>

                        </Grid>

                    </StackLayout>

                </Frame>

                <!--================================================================================>
                <=================================================================================-->
                <!--BOTON DE REGISTRO-->
                <Button VerticalOptions="Center"
                        Margin="2,2,2,4"
                        Clicked="OnButtonPush"
                        BorderColor="Black"
                        BorderWidth="1"
                        BackgroundColor="{Binding ButtonColor}"
                        TextColor="White"
                        FontAttributes="Bold"
                        HeightRequest="35"
                        CornerRadius="10"
                        
                        x:Name="Boton"/>

                <!--================================================================================>
                <=================================================================================-->
                <!--ACTIVITY INDICATOR-->
                <ActivityIndicator  x:Name = "ActivityIndicatorA"
                                    HeightRequest = "30"/>

                <!--================================================================================>
                <=================================================================================-->

            </StackLayout>

        </Frame>

    </ScrollView>

    <!--==============================================================================================================================-->
    <!--==============================================================================================================================-->

</ContentPage>