MTTO App/Paginas/Paginas de Informacion/PaginaInformacionQueryAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="MTTO_App.Paginas.Paginas_de_Informacion.PaginaInformacionQueryAdmin">

    <!--===============================================================================-->
    <!--===============================================================================-->
    <!--CONFIGURACION DE LA ANIMACION DE LA PAGINA INFORMACION COMO UNA PAGINA POP UP-->

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation  PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.4"
                                    ScaleOut="1.0"
                                    DurationIn="500"
                                    DurationOut="500"
                                    EasingIn="SinOut"
                                    EasingOut="SinIn"
                                    HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <!--===============================================================================-->
    <!--===============================================================================-->
    <!--MARCO DE LA VENTANA POP UP EMERGENTE-->

    <Frame BorderColor="{Binding FrameColor}"
           BackgroundColor="{Binding BackGroundColor}"
           CornerRadius="10"
           HorizontalOptions="Center"
           VerticalOptions="Center">

        <ScrollView>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="{Binding BackGroundColor}">
                
                <!--===========================================================================================-->
                <!--===========================================================================================-->
                <!--DISEÑO Y CONFIGURACION DEL BOTON CERRAR CON IMAGEBUTTON PARA PAGINAS POP-UP-->

                <ImageButton    Source="{Binding CloseButton}"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Clicked="OnClose"
                                Aspect="AspectFit" />

                <!--https://iconos8.es/icons/set/close-window"
                    Cerrar ventana  icon by a target="_blank"
                    href "https://iconos8.es"-->

                <!--===========================================================================================-->
                <!--===========================================================================================-->
                <!--CONTENIDO
                    TEXTO: INFORMACION
                
                           Bienvenido, en la siguiente página obtendrá toda la información necesaria en lo que respecta
                           a condiciones mínimas para poder realizar la búsqueda de un usuario en específico.
                
                           1) Existen cuatro métodos para la búsqueda o consulta de un tablero especifico:
                    
                                      -Consulta por ID (Cedula)
                                      -Consulta por Ficha
                                      -Consulta por Nombre(s)
                                      -Consulta por Apellido(s)
                                      -Consulta por Usuario
                
                            2) Luego de seleccionar el método de búsqueda debe ingresar el parámetro que será usado como
                               referencia para la búsqueda.
                
                            3) Luego de la búsqueda se presentará una lista con los usuarios cuyos parámetros coincidan 
                               con el parámetro usado como referencia.
                
                            4) Para modificar la información de un usuario basta con seleccionar el usuario deseado de 
                               la lista. Esto generará un mensaje del tipo Pop Up en el cual solicita la confirmación del 
                               usuario actual para poder acceder a la página de modificación donde se vera desplegada toda 
                               la información del usuario seleccionado.-->

                <Grid>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="auto" />
                        <!--0) TITULO: INFORMACION-->
                        <RowDefinition Height="5" />
                        <!--1) ESPACIO-->
                        <RowDefinition Height="auto" />
                        <!--2) TEXTO EXPLICATIVO-->
                        <RowDefinition Height="auto" />
                        <!--3) NUMERO UNO-->
                        <RowDefinition Height="auto" />
                        <!--4) NUMERO DOS-->
                        <RowDefinition Height="auto" />
                        <!--5) NUMERO TRES-->
                        <RowDefinition Height="auto" />
                        <!--6) NUMERO CUATRO-->
                        
                    </Grid.RowDefinitions>

                    <!--=====================================================================================================-->
                    <!--0) TITULO: INFORMACION-->
                    <Label  Text="{Binding TituloPH}"
                            FontSize="{Binding HeaderFontSize}"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center" />

                    <!--=====================================================================================================-->
                    <!--2) TEXTO EXPLICATIVO-->
                    <!--TEXTO: Bienvenido, en la siguiente pagina obtendra toda la informacion necesaria en lo que respecta
                               a condiciones minimas para poder realizar la busqueda de un usuario en especifico.-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"

                            Grid.Row="2">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="Bienvenido"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=", en la siguiente página obtendrá toda la información necesaria en lo que " />
                                <Span   Text="respecta a condiciones mínimas para poder realizar la búsqueda de un usuario en específico."/>
                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--=====================================================================================================-->
                    <!--3) NUMERO DOS-->
                    <!--TEXTO: 1) Existen cuatro métodos para la búsqueda o consulta de un tablero especifico:
                    
                                      -Consulta por ID (Cedula)
                                      -Consulta por Ficha
                                      -Consulta por Nombre(s)
                                      -Consulta por Apellido(s)
                                      -Consulta por Usuario-->
                    
                    <StackLayout Grid.Row="3">

                        <Label  TextColor="Black"
                                FontSize="{Binding EntryFontSize}">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span   Text="1)"
                                            FontAttributes="Bold"
                                            FontSize="{Binding EntryFontSize}" />
                                    <Span   Text=" Existen cuatro métodos para la búsqueda o consulta de un tablero especifico:" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--==========================================================-->
                        <!--LISTA DE OPCIONES DISPONIBLES-->
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="5" />
                                <!--0) ESPACIO-->
                                <ColumnDefinition Width="auto" />
                                <!--1) LISTA DE OPCIONES-->
                            </Grid.ColumnDefinitions>

                            <!--1) LISTA DE OPCIONES-->
                            <Label  TextColor="Black"
                                    FontSize="{Binding LabelFontSize}"
                                    FontAttributes="Bold"
                                    Text="{Binding ListaMetodosDeConsulta}"
                                    Grid.Column="1" />
                        </Grid>
                        <!--==========================================================-->
                        
                    </StackLayout>

                    <!--=====================================================================================================-->
                    <!--4) NUMERO DOS-->
                    <!--TEXTO: 2) Luego de seleccionar el método de búsqueda debe ingresar el parámetro que será usado como
                                  referencia para la búsqueda.-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"

                            Grid.Row="4">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="2)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" Luego de seleccionar el método de búsqueda debe ingresar el parámetro que será usado como referencia para la busqueda."/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <!--=====================================================================================================-->
                    <!--5) NUMERO TRES-->
                    <!--TEXTO: 3) Luego de la búsqueda se presentará una lista con los usuarios cuyos parámetros coincidan 
                                  con el parámetro usado como referencia.-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"

                            Grid.Row="5">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="3)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" Luego de la búsqueda se presentará una lista con los usuarios cuyos parámetros coincidan con el parámetro usado como referencia."/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--=====================================================================================================-->
                    <!--6) NUMERO CUATRO-->
                    <!--TEXTO: 4) Para modificar la información de un usuario basta con seleccionar el usuario deseado de 
                                  la lista. Esto generará un mensaje del tipo Pop Up en el cual solicita la confirmación del 
                                  usuario actual para poder acceder a la página de modificación donde se vera desplegada toda 
                                  la información del usuario seleccionado.-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"

                            Grid.Row="6">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="4)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" Para"/>
                                <Span   Text=" modificar"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" la información de un usuario basta con"/>
                                <Span   Text=" seleccionar el usuario deseado"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" de la lista. Esto generará un mensaje del tipo pop-up en el cual se solicita la confirmación"/>
                                <Span   Text=" del usuario actual para poder acceder a la pafina de modificacion donde se vera desplegada"/>
                                <Span   Text=" toda la información del usuario seleccionado."/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    

                </Grid>

            </StackLayout>

        </ScrollView>

    </Frame>

</pages:PopupPage>
    
    