MTTO App/Paginas/Paginas de Informacion/PaginaInformacionRegistroTablero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="MTTO_App.Paginas.Paginas_de_Informacion.PaginaInformacionRegistroTablero">

    <!--===============================================================================-->
    <!--===============================================================================-->
    <!--CONFIGURACION DE LA ANIMACION DE LA PAGINA INFORMACION COMO UNA PAGINA POP UP-->

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation  PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.4"
                                    ScaleOut="1.0"
                                    DurationIn="500"
                                    DurationOut="500"
                                    EasingIn="SinOut"
                                    EasingOut="SinIn"
                                    HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <!--===============================================================================-->
    <!--===============================================================================-->
    <!--MARCO DE LA VENTANA POP UP EMERGENTE-->
    <Frame BorderColor="Black"
           BackgroundColor="{Binding BackGroundColor}"
           CornerRadius="10"
           HorizontalOptions="Center"
           VerticalOptions="Center">

        <ScrollView>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="{Binding BackGroundColor}">

                <!--===========================================================================================-->
                <!--===========================================================================================-->
                <!--DISEÑO Y CONFIGURACION DEL BOTON CERRAR CON IMAGEBUTTON PARA PAGINAS POP-UP-->

                <ImageButton    Source="Cerrar24px2.png"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Clicked="OnClose"
                                Aspect="AspectFit" />

                <!--https://iconos8.es/icons/set/close-window"
                    Cerrar ventana  icon by a target="_blank"
                    href "https://iconos8.es"-->

                <!--===========================================================================================-->
                <!--===========================================================================================-->
                <!--CONTENIDO
                    
                    TEXTO: INFORMACION
                           
                           Bienvenido, en la siguiente pagina obtendra toda la informacion necesaria en lo que 
                           respecta a condiciones minimas para poder realizar un registro de tablero exitoso.
                
                           1) Ningun campo debe quedar vacio o nulo
                
                           2) No se permiten espacios en blanco al momento de ingresar el ID del tablero (TableroId) o el 
                              ID de SAP (SAP ID) asignado a dicho tablero.
                
                           3) No se permiten ninguno de los siguientes caracteres:
                    
                                !, @, #, $, %, (, ), +, =, /, | .
                
                -->

                <!--INFORMACION-->
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto" />
                        <!--0) TITULO-->
                        <RowDefinition Height="10" />
                        <!--1) ESPACIO-->
                        <RowDefinition Height="auto" />
                        <!--2) TEXTO EXPLICATIVO-->
                        <RowDefinition Height="auto" />
                        <!--3) NUMERO UNO-->
                        <RowDefinition Height="auto" />
                        <!--4) NUMERO DOS-->
                        <RowDefinition Height="auto" />
                        <!--5) NUMERO TRES-->

                    </Grid.RowDefinitions>

                    <!--=====================================================================================================-->
                    <!--0) TITULO: INFORMACION-->
                    <Label  Text="{Binding TituloPH}"
                            FontSize="{Binding HeaderFontSize}"
                            FontAttributes="Bold"
                            TextColor="Black"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center" />

                    <!--=====================================================================================================-->
                    <!--2) TEXTO EXPLICATIVO-->
                    <!--TEXTO: Bienvenido, en la siguiente pagina obtendra toda la informacion necesaria en lo que 
                               respecta a condiciones minimas para poder realizar un registro de tablero exitoso.-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            HorizontalTextAlignment="Center"
                            Grid.Row="2">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="Bienvenido, "
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" en la siguiente pagina obtendra toda la informacion necesaria en lo que"/>
                                <Span   Text=" respecta a condiciones minimas para poder realizar un registro de tablero exitoso."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--=====================================================================================================-->
                    <!--2) NUMERO UNO-->
                    <!--TEXTO: Ningun campo debe quedar vacio o nulo-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            Grid.Row="3">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="1)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}"/>
                                <Span   Text=" Ningun campo debe quedar vacio o nulo."/>
                                <Span   Text=" vacio"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}"/>
                                <Span   Text=" o"/>
                                <Span   Text=" nulo."
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--=====================================================================================================-->
                    <!--3) NUMERO DOS-->
                    <!--TEXTO: No se permiten espacios en blanco al momento de ingresar el ID del tablero (TableroId) o el 
                               ID de SAP (SAP ID) asignado a dicho tablero.-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            Grid.Row="4">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="2)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" No se permiten" />
                                <Span   Text=" espacios en blanco"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                <Span   Text=" al momento de ingresar el ID del tablero (TableroId) o el ID de SAP (SAP ID) asignado a dicho tablero."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--=====================================================================================================-->
                    <!--4) NUMERO TRES-->
                    <!--TEXTO: No se permiten ninguno de los siguientes caracteres:
                    
                                !, @, #, $, %, (, ), +, =, /, | .-->
                    <StackLayout Grid.Row="5">

                        <Label  TextColor="Black"
                        FontSize="{Binding EntryFontSize}">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span   Text="3)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}" />
                                    <Span   Text=" Ademas, no se permiten ninguno de los siguientes caracteres: " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--==========================================================-->
                        <!--LISTA DE OPCIONES DISPONIBLES-->
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="5" />
                                <!--0) ESPACIO-->
                                <ColumnDefinition Width="auto" />
                                <!--1) LISTA DE OPCIONES-->
                            </Grid.ColumnDefinitions>

                            <!--1) LISTA DE OPCIONES-->
                            <Label  TextColor="Black"
                                    FontSize="{Binding LabelFontSize}"
                                    FontAttributes="Bold"
                                    Text="{Binding Caracteres}"
                                    Grid.Column="1" />
                        </Grid>
                        <!--==========================================================-->

                    </StackLayout>

                </Grid>

            </StackLayout>
            
        </ScrollView>
        
    </Frame>
    
</pages:PopupPage>