MTTO App/Paginas/Paginas de Informacion/PaginaInformacionConfiguracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="MTTO_App.PaginaInformacionConfiguracion">

    <!--===============================================================================-->
    <!--===============================================================================-->

    <!--CONFIGURACION DE LA ANIMACION DE LA PAGINA INFORMACION COMO UNA PAGINA POP UP-->

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation  PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.4"
                                    ScaleOut="1.0"
                                    DurationIn="500"        
                                    DurationOut="500"
                                    EasingIn="SinOut"
                                    EasingOut="SinIn"
                                    HasBackgroundAnimation="True"/>

    </pages:PopupPage.Animation>

    <!--===============================================================================-->
    <!--===============================================================================-->

    <Frame BorderColor="Black"
           BackgroundColor="{Binding BackGroundColor}"
           CornerRadius="10"
           HorizontalOptions="Center"
           VerticalOptions="Center">

        <ScrollView>

            <StackLayout Orientation="Vertical"
                         BackgroundColor="{Binding BackGroundColor}">

                <!--===========================================================================================-->
                <!--===========================================================================================-->
                <!--DISEÑO Y CONFIGURACION DEL BOTON CERRAR CON IMAGEBUTTON PARA PAGINAS POP-UP-->

                <ImageButton    Source="Cerrar24px2.png"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Clicked="OnClose"
                                Aspect="AspectFit"/>

                <!--https://iconos8.es/icons/set/close-window"
                    Cerrar ventana  icon by a target="_blank" 
                    href "https://iconos8.es"-->

                <!--===========================================================================================-->
                <!--===========================================================================================-->
                <!--COTENIDO-->
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <!--0) TITULO-->
                        <RowDefinition Height="10"/>
                        <!--1) ESPACIO-->
                        <RowDefinition Height="auto"/>
                        <!--2) TEXTO INFORMATIVO-->
                        <RowDefinition Height="auto"/>
                        <!--3) NUMERO UNO -->
                        <RowDefinition Height="auto"/>
                        <!--4) NUMERO DOS-->
                        <RowDefinition Height="auto"/>
                        <!--5) NUMERO TRES-->
                        <RowDefinition Height="auto"/>
                        <!--6) NUMERO CUATRO-->
                        <RowDefinition Height="auto"/>
                        <!--7) NUMERO CINCO-->

                    </Grid.RowDefinitions>

                    <!--=====================================================================================================-->
                    <!--0) TITULO: INFORMACION-->
                    <Label  Text="INFORMACIÓN"
                            
                            FontSize="{Binding HeaderFontSize}"
                            FontAttributes="Bold"
                            TextColor="Black"
                            
                            Grid.Row="0"
                            
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>

                    <!--=====================================================================================================-->
                    <!--2) TEXTO EXPLICATIVO-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                            
                            Grid.Row="2"
                            
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="Bienvenido"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}"/>
                                <Span   Text=", en la siguiente pagina obtendra toda la informacion necesaria en lo que "/>
                                <Span   Text="respecta a las condiciones para poder realizar modificaciones"/>
                                <Span   Text=" sobre los atributos de su usuario"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <!--=====================================================================================================-->
                    <!--3) NUMERO UNO-->
                    <StackLayout Grid.Row="3">

                        <Label  TextColor="Black"
                                FontSize="{Binding EntryFontSize}"
                                HorizontalTextAlignment="Start">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span   Text="1)"
                                            FontAttributes="Bold"
                                            FontSize="{Binding EntryFontSize}"/>
                                    <Span   Text=" Son modificables los siguientes datos: "/>

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                        <!--==========================================================-->
                        <!--LISTA DE OPCIONES DISPONIBLES-->
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10"/>
                                <!--0) ESPACIO-->
                                <ColumnDefinition Width="auto"/>
                                <!--1) LISTA DE OPCIONES-->

                            </Grid.ColumnDefinitions>

                            <!--1) LISTA DE OPCIONES-->
                            <Label  TextColor="Black"
                                    FontSize="{Binding LabelFontSize}"
                                    FontAttributes="Bold"
                                    Text="{Binding ListaDatosModificables}"
                                    Grid.Column="1"/>

                        </Grid>
                        <!--==========================================================-->

                        <Label  TextColor="Black"
                                FontSize="{Binding LabelFontSize}"
                                HorizontalTextAlignment="Start">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span Text="   Los cuales estan identificados mediante un "/>
                                    <Span Text="*"
                                          TextColor="Red"
                                          FontSize="{Binding EntryFontSize}"
                                          FontAttributes="Bold"/>
                                    <Span Text=" en la pagina de "/>
                                    <Span Text="configuración"
                                          FontSize="{Binding EntryFontSize}"
                                          FontAttributes="Bold"/>

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <!--=====================================================================================================-->
                    <!--4) NUMERO DOS-->
                    <StackLayout Grid.Row="4">

                        <Label  TextColor="Black"
                                FontSize="{Binding EntryFontSize}"
                                HorizontalTextAlignment="Start">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span   Text="2)"
                                            FontAttributes="Bold"
                                            FontSize="{Binding EntryFontSize}"/>
                                    <Span   Text=" Cada que se modifique y actualice uno o varios atributos de algun usuario"/>
                                    <Span   Text=" se generara un registro que notifica:"/>

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                        <!--==========================================================-->
                        <!--LISTA DE OPCIONES DISPONIBLES-->
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10"/>
                                <!--0) ESPACIO-->
                                <ColumnDefinition Width="auto"/>
                                <!--1) LISTA DE OPCIONES-->

                            </Grid.ColumnDefinitions>

                            <!--1) LISTA DE OPCIONES-->
                            <Label  TextColor="Black"
                                    FontSize="{Binding LabelFontSize}"
                                    FontAttributes="Bold"
                                    Text="{Binding ListaUltimasModificaciones}"
                                    Grid.Column="1"/>

                        </Grid>
                        <!--==========================================================-->

                    </StackLayout>

                    <!--=====================================================================================================-->
                    <!--5) NUMERO TRES-->
                    <Label  TextColor="Black"
                        FontSize="{Binding EntryFontSize}"
                        
                        Grid.Row="5">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="3)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}"/>
                                <Span   Text=" En los renglones Correo y Contraseña no se permiten "/>
                                <Span   Text="espacios en blanco."
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <!--=====================================================================================================-->
                    <!--6) NUMERO CUATRO-->
                    <StackLayout Grid.Row="6">

                        <Label  TextColor="Black"
                                FontSize="{Binding EntryFontSize}">

                            <Label.FormattedText>

                                <FormattedString>

                                    <Span   Text="4)"
                                            FontAttributes="Bold"
                                            FontSize="{Binding EntryFontSize}"/>
                                    <Span   Text=" La contraseña o clave debe poseer un minimo de "/>
                                    <Span   Text="seis (6) caracteres."
                                            FontAttributes="Bold"
                                            FontSize="{Binding EntryFontSize}"/>
                                    <Span   Text=" Ademas, no se permiten ninguno de los siguientes caracteres: "/>

                                </FormattedString>

                            </Label.FormattedText>

                        </Label>

                        <!--==========================================================-->
                        <!--LISTA DE OPCIONES DISPONIBLES-->
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="5"/>
                                <!--0) ESPACIO-->
                                <ColumnDefinition Width="auto"/>
                                <!--1) LISTA DE OPCIONES-->

                            </Grid.ColumnDefinitions>

                            <!--1) LISTA DE OPCIONES-->
                            <Label  TextColor="Black"
                                    FontSize="{Binding LabelFontSize}"
                                    FontAttributes="Bold"
                                    Text="{Binding Caracteres}"
                                    Grid.Column="1"/>

                        </Grid>
                        <!--==========================================================-->

                    </StackLayout>

                    <!--=====================================================================================================-->
                    <!--7) NUMERO CINCO-->
                    <Label  TextColor="Black"
                            FontSize="{Binding EntryFontSize}"
                        
                            Grid.Row="7">

                        <Label.FormattedText>

                            <FormattedString>

                                <Span   Text="5)"
                                        FontAttributes="Bold"
                                        FontSize="{Binding EntryFontSize}"/>
                                <Span   Text=" Para que los datos sean actualizados/modificados satisfactoriamente"/>
                                <Span   Text=" el usuario debera confirmar su almacenamiento mediante el boton"/>
                                <Span   Text=" 'Guardar'."/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                </Grid>

            </StackLayout>

        </ScrollView>

    </Frame>

</pages:PopupPage>